{
  "name": "redirect-script",
  "version": "1.0.0",
  "description": "Redirect traffic with US IP, Chrome User-Agent, and Google referrer.",
  "main": "api/redirect.js",
  "scripts": {
    "start": "node api/redirect.js"
  }
}
